//+------------------------------------------------------------------+
//|                                                  Enum_colors.mqh |
//|                                Copyright 2020, Chamal Abayaratne |
//|                                      https://github.com/ChamalAB |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, Chamal Abayaratne"
#property link      "https://github.com/ChamalAB"
#property strict


enum ENUM_COLOR_PALLETE
  {
   COLOR_BLACK = clrBlack, // Black
   COLOR_DARKGREEN = clrDarkGreen, // Darkgreen
   COLOR_DARKSLATEGRAY = clrDarkSlateGray, // Darkslategray
   COLOR_OLIVE = clrOlive, // Olive
   COLOR_GREEN = clrGreen, // Green
   COLOR_TEAL = clrTeal, // Teal
   COLOR_NAVY = clrNavy, // Navy
   COLOR_PURPLE = clrPurple, // Purple
   COLOR_MAROON = clrMaroon, // Maroon
   COLOR_INDIGO = clrIndigo, // Indigo
   COLOR_MIDNIGHTBLUE = clrMidnightBlue, // Midnightblue
   COLOR_DARKBLUE = clrDarkBlue, // Darkblue
   COLOR_DARKOLIVEGREEN = clrDarkOliveGreen, // Darkolivegreen
   COLOR_SADDLEBROWN = clrSaddleBrown, // Saddlebrown
   COLOR_FORESTGREEN = clrForestGreen, // Forestgreen
   COLOR_OLIVEDRAB = clrOliveDrab, // Olivedrab
   COLOR_SEAGREEN = clrSeaGreen, // Seagreen
   COLOR_DARKGOLDENROD = clrDarkGoldenrod, // Darkgoldenrod
   COLOR_DARKSLATEBLUE = clrDarkSlateBlue, // Darkslateblue
   COLOR_SIENNA = clrSienna, // Sienna
   COLOR_MEDIUMBLUE = clrMediumBlue, // Mediumblue
   COLOR_BROWN = clrBrown, // Brown
   COLOR_DARKTURQUOISE = clrDarkTurquoise, // Darkturquoise
   COLOR_DIMGRAY = clrDimGray, // Dimgray
   COLOR_LIGHTSEAGREEN = clrLightSeaGreen, // Lightseagreen
   COLOR_DARKVIOLET = clrDarkViolet, // Darkviolet
   COLOR_FIREBRICK = clrFireBrick, // Firebrick
   COLOR_MEDIUMVIOLETRED = clrMediumVioletRed, // Mediumvioletred
   COLOR_MEDIUMSEAGREEN = clrMediumSeaGreen, // Mediumseagreen
   COLOR_CHOCOLATE = clrChocolate, // Chocolate
   COLOR_CRIMSON = clrCrimson, // Crimson
   COLOR_STEELBLUE = clrSteelBlue, // Steelblue
   COLOR_GOLDENROD = clrGoldenrod, // Goldenrod
   COLOR_MEDIUMSPRINGGREEN = clrMediumSpringGreen, // Mediumspringgreen
   COLOR_LAWNGREEN = clrLawnGreen, // Lawngreen
   COLOR_CADETBLUE = clrCadetBlue, // Cadetblue
   COLOR_DARKORCHID = clrDarkOrchid, // Darkorchid
   COLOR_YELLOWGREEN = clrYellowGreen, // Yellowgreen
   COLOR_LIMEGREEN = clrLimeGreen, // Limegreen
   COLOR_ORANGERED = clrOrangeRed, // Orangered
   COLOR_DARKORANGE = clrDarkOrange, // Darkorange
   COLOR_ORANGE = clrOrange, // Orange
   COLOR_GOLD = clrGold, // Gold
   COLOR_YELLOW = clrYellow, // Yellow
   COLOR_CHARTREUSE = clrChartreuse, // Chartreuse
   COLOR_LIME = clrLime, // Lime
   COLOR_SPRINGGREEN = clrSpringGreen, // Springgreen
   COLOR_AQUA = clrAqua, // Aqua
   COLOR_DEEPSKYBLUE = clrDeepSkyBlue, // Deepskyblue
   COLOR_BLUE = clrBlue, // Blue
   COLOR_MAGENTA = clrMagenta, // Magenta
   COLOR_RED = clrRed, // Red
   COLOR_GRAY = clrGray, // Gray
   COLOR_SLATEGRAY = clrSlateGray, // Slategray
   COLOR_PERU = clrPeru, // Peru
   COLOR_BLUEVIOLET = clrBlueViolet, // Blueviolet
   COLOR_LIGHTSLATEGRAY = clrLightSlateGray, // Lightslategray
   COLOR_DEEPPINK = clrDeepPink, // Deeppink
   COLOR_MEDIUMTURQUOISE = clrMediumTurquoise, // Mediumturquoise
   COLOR_DODGERBLUE = clrDodgerBlue, // Dodgerblue
   COLOR_TURQUOISE = clrTurquoise, // Turquoise
   COLOR_ROYALBLUE = clrRoyalBlue, // Royalblue
   COLOR_SLATEBLUE = clrSlateBlue, // Slateblue
   COLOR_DARKKHAKI = clrDarkKhaki, // Darkkhaki
   COLOR_INDIANRED = clrIndianRed, // Indianred
   COLOR_MEDIUMORCHID = clrMediumOrchid, // Mediumorchid
   COLOR_GREENYELLOW = clrGreenYellow, // Greenyellow
   COLOR_MEDIUMAQUAMARINE = clrMediumAquamarine, // Mediumaquamarine
   COLOR_DARKSEAGREEN = clrDarkSeaGreen, // Darkseagreen
   COLOR_TOMATO = clrTomato, // Tomato
   COLOR_ROSYBROWN = clrRosyBrown, // Rosybrown
   COLOR_ORCHID = clrOrchid, // Orchid
   COLOR_MEDIUMPURPLE = clrMediumPurple, // Mediumpurple
   COLOR_PALEVIOLETRED = clrPaleVioletRed, // Palevioletred
   COLOR_CORAL = clrCoral, // Coral
   COLOR_CORNFLOWERBLUE = clrCornflowerBlue, // Cornflowerblue
   COLOR_DARKGRAY = clrDarkGray, // Darkgray
   COLOR_SANDYBROWN = clrSandyBrown, // Sandybrown
   COLOR_MEDIUMSLATEBLUE = clrMediumSlateBlue, // Mediumslateblue
   COLOR_TAN = clrTan, // Tan
   COLOR_DARKSALMON = clrDarkSalmon, // Darksalmon
   COLOR_BURLYWOOD = clrBurlyWood, // Burlywood
   COLOR_HOTPINK = clrHotPink, // Hotpink
   COLOR_SALMON = clrSalmon, // Salmon
   COLOR_VIOLET = clrViolet, // Violet
   COLOR_LIGHTCORAL = clrLightCoral, // Lightcoral
   COLOR_SKYBLUE = clrSkyBlue, // Skyblue
   COLOR_LIGHTSALMON = clrLightSalmon, // Lightsalmon
   COLOR_PLUM = clrPlum, // Plum
   COLOR_KHAKI = clrKhaki, // Khaki
   COLOR_LIGHTGREEN = clrLightGreen, // Lightgreen
   COLOR_AQUAMARINE = clrAquamarine, // Aquamarine
   COLOR_SILVER = clrSilver, // Silver
   COLOR_LIGHTSKYBLUE = clrLightSkyBlue, // Lightskyblue
   COLOR_LIGHTSTEELBLUE = clrLightSteelBlue, // Lightsteelblue
   COLOR_LIGHTBLUE = clrLightBlue, // Lightblue
   COLOR_PALEGREEN = clrPaleGreen, // Palegreen
   COLOR_THISTLE = clrThistle, // Thistle
   COLOR_POWDERBLUE = clrPowderBlue, // Powderblue
   COLOR_PALEGOLDENROD = clrPaleGoldenrod, // Palegoldenrod
   COLOR_PALETURQUOISE = clrPaleTurquoise, // Paleturquoise
   COLOR_LIGHTGRAY = clrLightGray, // Lightgray
   COLOR_WHEAT = clrWheat, // Wheat
   COLOR_NAVAJOWHITE = clrNavajoWhite, // Navajowhite
   COLOR_MOCCASIN = clrMoccasin, // Moccasin
   COLOR_LIGHTPINK = clrLightPink, // Lightpink
   COLOR_GAINSBORO = clrGainsboro, // Gainsboro
   COLOR_PEACHPUFF = clrPeachPuff, // Peachpuff
   COLOR_PINK = clrPink, // Pink
   COLOR_BISQUE = clrBisque, // Bisque
   COLOR_LIGHTGOLDENROD = clrLightGoldenrod, // Lightgoldenrod
   COLOR_BLANCHEDALMOND = clrBlanchedAlmond, // Blanchedalmond
   COLOR_LEMONCHIFFON = clrLemonChiffon, // Lemonchiffon
   COLOR_BEIGE = clrBeige, // Beige
   COLOR_ANTIQUEWHITE = clrAntiqueWhite, // Antiquewhite
   COLOR_PAPAYAWHIP = clrPapayaWhip, // Papayawhip
   COLOR_CORNSILK = clrCornsilk, // Cornsilk
   COLOR_LIGHTYELLOW = clrLightYellow, // Lightyellow
   COLOR_LIGHTCYAN = clrLightCyan, // Lightcyan
   COLOR_LINEN = clrLinen, // Linen
   COLOR_LAVENDER = clrLavender, // Lavender
   COLOR_MISTYROSE = clrMistyRose, // Mistyrose
   COLOR_OLDLACE = clrOldLace, // Oldlace
   COLOR_WHITESMOKE = clrWhiteSmoke, // Whitesmoke
   COLOR_SEASHELL = clrSeashell, // Seashell
   COLOR_IVORY = clrIvory, // Ivory
   COLOR_HONEYDEW = clrHoneydew, // Honeydew
   COLOR_ALICEBLUE = clrAliceBlue, // Aliceblue
   COLOR_LAVENDERBLUSH = clrLavenderBlush, // Lavenderblush
   COLOR_MINTCREAM = clrMintCream, // Mintcream
   COLOR_SNOW = clrSnow, // Snow
   COLOR_WHITE = clrWhite, // White
  };
//+------------------------------------------------------------------+
